# DEmoQA2024

./: E2E_suite.xml  pom.xml  regression_suite.xml  smoke_suite.xml
src/main/java/com/demoqa/drivers/: ChromeWebDriver.java  DriverManager.java  EdgeWebDriver.java  FireFoxWebDriver.java  OperaWebDriver.java  SafariWebDriver.java
src/main/java/com/demoqa/elements/: BaseTest.java  TextBox.java  TextBoxHomeWorkTest.java
src/main/java/com/demoqa/entities/: CheckBoxEntity.java  Employee.java  PFormPageAlertEntity.java  PracticeFormEntity.java  TextBoxEntity.java
src/main/java/com/demoqa/helper/: Helper.java
src/main/java/com/demoqa/helper1/: AlertHelper.java  BrowserHelper.java  IframeHelper.java  WebElementActions.java
src/main/java/com/demoqa/locators/: BasicLocators.java  FoodList.java  NambaHomeWork.java
src/main/java/com/demoqa/pages/: AlertPage.java  BasePage.java  ButtonsPage.java  CheckBoxPage.java  DemoQAPages.java  PFormPageAlert.java  PracticeFormPage.java  PracticeFormPage2.java  ProgressBar.java  TextBoxPage.java  WebTablePage.java
src/main/java/com/demoqa/utils/: ConfigReader.java  RandomUtils.java
src/main/java/com/demoqa/waits/: WaitsDemo.java  WaitsDemoHomeWork.java
src/main/resources/: app.properties
src/test/java/: AlertPageTest.java  BaseTest.java  BrowserHelperTest.java  ButtonsTest.java  CheckBoxPageTest.java  FluentWaitDemo.java  FrameTest.java  MenuTest.java  PFormAlertTest.java  PracticeFormTest.java  ProgressBarTest.java  TextBoxTest.java  WebDriverExceptionDemo.java  WebTablePageTest.java
